[tox]
envlist = test, lint, mypy, bdist

[testenv]
envdir = {toxinidir}/.tox/test_env
basepython=python3.8
whitelist_externals =
    docker
deps =
    -rrequirements.txt
    coverage
    pylint
    pytest
    mypy
commands =
    test: pytest {posargs} tests
    lint: pylint src --rcfile=.pylintrc
    mypy: mypy --disallow-untyped-calls --config-file=mypy.ini src

[coverage:run]
source = src
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    raise NotImplementedError

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
